<!DOCTYPE html>
<html lang="en">
<head>
<title>k8sTicket</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }


    if (window["WebSocket"]) {
      if(location.protocol == 'https:') {
        conn = new WebSocket("wss://" + document.location.host + document.location.pathname.replace(/^(.+?)\/*?$/, "$1") + "/ws");
      }
      else {
        conn = new WebSocket("ws://" + document.location.host + document.location.pathname.replace(/^(.+?)\/*?$/, "$1") + "/ws");
      }
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var messagedata = messages[i].split('#');
                switch(messagedata[0]) {
                  case "msg":
                  var item = document.createElement("div");
                  item.innerText = messagedata[1];
                  appendLog(item);
                  break;
                  case "tkn":
                  var item = document.createElement("div");
                  item.innerText = "Got token: ".concat(messagedata[1]);
                  appendLog(item);
                  messagedata_content = messagedata[1].split("@");
                  document.cookie =  messagedata_content[1] + "-" + messagedata_content[2] + "-stoken=".concat(messagedata_content[0], ";path=", document.location.pathname.replace(/^(.+?)\/*?$/, "$1"), "/",";domain=.", document.location.hostname);
                  window.location.assign(window.location.protocol + "//" + messagedata_content[1] + "." + messagedata_content[2] + "." + document.location.hostname + document.location.pathname.replace(/^(.+?)\/*?$/, "$1") + "/")
                  break;
                }
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    left: 0.5em;
    right: 0.5em;
    overflow: auto;
}

#log pre {
  margin: 0;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

/*https://www.w3schools.com/howto/howto_css_responsive_header.asp*/
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a.button {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a:hover {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>
<div class="header">
  <a href="#default" class="logo">k8sTicket &mdash;	user-based load-balacing</a>
  <div class="header-right">
    <a href="https://github.com/ipb-halle/k8sticket" class="button">GitHub Repository</a>
  </div>
</div>

<div id="log">
    <h3>Server Messages</h3>
</div>
</body>
</html>
